{
  "name": "zeeshan-portfolio",
  "version": "1.0.0",
  "description": "Senior Mobile Application Engineer Portfolio website",
  "main": "index.html",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
